[gd_scene load_steps=3 format=3 uid="uid://bue1bjjsaawhu"]

[ext_resource type="Script" path="res://floor_collision.gd" id="1_6fg6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl0q3"]
size = Vector2(28.9333, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6fg6c")

[node name="floor_collision" type="CollisionShape2D" parent="."]
scale = Vector2(60, 3)
shape = SubResource("RectangleShape2D_sl0q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 20)
