[gd_scene load_steps=10 format=3 uid="uid://crb07x34osmb5"]

[ext_resource type="Texture2D" uid="uid://chq2m8gj6ngtm" path="res://src/gfx/ice.png" id="1_8ykba"]
[ext_resource type="Script" path="res://lottery_scene.gd" id="1_qthf6"]
[ext_resource type="PackedScene" uid="uid://dc0upisusvgm6" path="res://bowl_logo.tscn" id="2_d42h4"]
[ext_resource type="PackedScene" uid="uid://bsnbsm18qquq8" path="res://lottery_logo.tscn" id="3_8h1xk"]
[ext_resource type="PackedScene" uid="uid://c6g7a3ui7k75g" path="res://roller.tscn" id="5_q4idk"]
[ext_resource type="PackedScene" uid="uid://bue1bjjsaawhu" path="res://floor.tscn" id="7_7kdui"]
[ext_resource type="PackedScene" uid="uid://h0qgtj61o83s" path="res://wall.tscn" id="8_twjsa"]
[ext_resource type="PackedScene" uid="uid://5oph7vfkiheq" path="res://winner.tscn" id="9_1ec1d"]
[ext_resource type="Script" path="res://winner.gd" id="10_on2t5"]

[node name="LotteryScene" type="Node2D"]
script = ExtResource("1_qthf6")

[node name="Ice" type="Sprite2D" parent="."]
position = Vector2(83, 0)
texture = ExtResource("1_8ykba")
centered = false
offset = Vector2(-1200, 0)

[node name="lottery_logo" parent="." instance=ExtResource("3_8h1xk")]
position = Vector2(400, 194)
scale = Vector2(0.75, 0.75)

[node name="bowl_logo" parent="." instance=ExtResource("2_d42h4")]
position = Vector2(87, 872)
scale = Vector2(0.2, 0.2)

[node name="floor" parent="." instance=ExtResource("7_7kdui")]
position = Vector2(358, 991)

[node name="left_wall" parent="." instance=ExtResource("8_twjsa")]
position = Vector2(-100, 498)

[node name="right_wall" parent="." instance=ExtResource("8_twjsa")]
position = Vector2(900, 544)

[node name="roller" parent="." instance=ExtResource("5_q4idk")]
position = Vector2(400, 640)

[node name="winner" parent="." instance=ExtResource("9_1ec1d")]
position = Vector2(400, 640)
script = ExtResource("10_on2t5")

[connection signal="body_entered" from="floor" to="floor" method="_on_body_entered"]
