[gd_scene load_steps=4 format=3 uid="uid://c6g7a3ui7k75g"]

[ext_resource type="Script" path="res://roller.gd" id="1_5x5qq"]
[ext_resource type="Texture2D" uid="uid://b5k3aoiegq42m" path="res://src/gfx/hexaogon.png" id="1_kn5a7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2nd0r"]
friction = 0.0
bounce = 1.0

[node name="Node2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2nd0r")
script = ExtResource("1_5x5qq")

[node name="Hexaogon" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_kn5a7")

[node name="the one that is real cool B))))))" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(-1440, 1613.33, -2673.33, 0, -1400, -2453.33, 1293.33, -2513.33, 2733.33, 13.3333, 1626.67, 1660, 898, 1563, 1806, -4, 898, -1562, -908, -1558, -1823, 8, -911, 1563)

[node name="the one that will be gone" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(-975, 1688, 964, 1690, 897, 1563, -911, 1561)
