[gd_scene load_steps=2 format=3 uid="uid://5oph7vfkiheq"]

[ext_resource type="Texture2D" uid="uid://dgebp8kaayxte" path="res://src/gfx/winnerbg.png" id="1_ga165"]

[node name="Node2D" type="Sprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("1_ga165")
